
tag_version=0.1.0

# ---------------------------------------------------------------------------
# Setup for tools
source=dev.tools.image
name=dev.espa.centos.tools

# Build the image
docker build -t ${name} ${source}
docker tag ${name} ${name}:${tag_version}


# ---------------------------------------------------------------------------
# Setup for dev
#tag=$(git rev-parse --abbrev-ref HEAD)
source=dev.espa.image
name=$USER.centos.dev.espa

# Build the image
docker build -t ${name} ${source}
docker tag ${name} ${name}:${tag_version}





# Now Flatten the image
#flat_name=$USER.centos.dev.espa.flat
#ID=$(docker run -d ${name} /bin/bash)
#echo "ID = "$ID
#docker export $ID | docker import - ${flat_name}

# Remove the container we used
#docker rm $ID
